LoRAudioExtractor/UI/AboutWindow.xaml

<Window x:Class="LoRAudioExtractor.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoRAudioExtractor.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ui="clr-namespace:LoRAudioExtractor.UI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="About LoR Audio Extractor" Height="165" Width="360" ResizeMode="NoResize" Icon="/assets/icon.ico" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left"  Height="64" Margin="10" VerticalAlignment="Top" Width="64" Source="/assets/icon-light.png"/>
        <Grid Grid.Column="1" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="LoR Audio Extractor" FontSize="18" Background="{x:Null}">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,-1">
                        <GradientStop Color="#FF00F0FB"/>
                        <GradientStop Color="#FF00FF5D" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Grid.Row="1" Content="by Tefek" Padding="4,0,4,8" FontSize="12"/>
            <Label Grid.Row="2" x:Name="VersionString" Content="Version ..."/>
            <Label Grid.Row="3" Content="Licensed under the MIT license"/>
        </Grid>

    </Grid>
</Window>
