LoRAudioExtractor/UI/ExportProgressWindow.xaml

<Window x:Class="LoRAudioExtractor.UI.ExportProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoRAudioExtractor.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ui="clr-namespace:LoRAudioExtractor.UI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Extracting..." Height="100" Width="450" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" Icon="/assets/icon.ico">
    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CurrentExtracted" Text="Extracting..." Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" MaxWidth="300" TextTrimming="CharacterEllipsis" Height="17" FontSize="11" Margin="0,0,0,0" />
            <TextBlock x:Name="ExtractedCount" Text="0 / 0 (0.00%)" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" Margin="0,0,0,0" />
            <ProgressBar x:Name="ExtractProgress" Height="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0" />
        </Grid>
    </Border>
</Window>
