LoRAudioExtractor/UI/MainWindow.xaml

<Window x:Class="LoRAudioExtractor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:LoRAudioExtractor.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ui="clr-namespace:LoRAudioExtractor.UI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Legends of Runeterra Audio Extractor" Width="800" Height="600" Icon="/assets/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open game directory" x:Name="OpenDirMenuOption" Click="OpenItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="E_xport" x:Name="ExportMenu" IsEnabled="False">
                    <MenuItem Header="Export _all" Click="ExtractAll_Click" />
                    <MenuItem Header="Export _selected" Click="ExtractSelected_Click" />
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="Source code" Click="SourceCode_Click" />
                    <MenuItem Header="Liceses" Click="Licenses_Click" />
                    <Separator />
                    <MenuItem Header="About LoRAudioExtractor" Click="About_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel x:Name="MainAppPanel" Grid.Row="1">
            <ui:AppInitialBox />
        </DockPanel>
    </Grid>
</Window>
